# jpclient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edwinderepuesto/jpclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwinderepuesto/jpclient/: ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  MyApplication.kt
app/src/main/java/com/edwinderepuesto/jpclient/common/: Constants.kt  MyResult.kt
app/src/main/java/com/edwinderepuesto/jpclient/data/api/: JsonPlaceholderApi.kt
app/src/main/java/com/edwinderepuesto/jpclient/data/dao/: PostDao.kt
app/src/main/java/com/edwinderepuesto/jpclient/data/database/: AppDatabase.kt
app/src/main/java/com/edwinderepuesto/jpclient/data/dto/: Post.kt  PostComment.kt  User.kt
app/src/main/java/com/edwinderepuesto/jpclient/data/repository/: MainRepository.kt
app/src/main/java/com/edwinderepuesto/jpclient/di/: AppModule.kt
app/src/main/java/com/edwinderepuesto/jpclient/placeholder/: PlaceholderContent.kt
app/src/main/java/com/edwinderepuesto/jpclient/presentation/: ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  MainActivity.kt  PostDetailsFragment.kt  PostListFragment.kt
app/src/main/java/com/edwinderepuesto/jpclient/presentation/placeholder/: PlaceholderContent.kt
app/src/main/java/com/edwinderepuesto/jpclient/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_post_details.xml  fragment_post_list.xml  item_comment.xml  item_list_content.xml  item_post.xml
app/src/main/res/layout-sw600dp/: fragment_item_list.xml  fragment_post_details.xml  fragment_post_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edwinderepuesto/jpclient/: ExampleUnitTest.kt
app/src/test/java/com/edwinderepuesto/jpclient/presentation/viewmodel/: MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
